{
  "name": "aw_poc",
  "version": "1.0.0",
  "description": "A complete, production-ready chatbot solution designed as a modular component for integration into larger applications. Built with FastAPI (Python) backend and React (TypeScript) frontend.",
  "main": "cors-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
